<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>playground</groupId>
  <artifactId>poc-01-java</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <teavm.version>0.10.2</teavm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>wasm</id>
            <phase>package</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <targetType>WEBASSEMBLY</targetType>
              <mainClass>playground.Hello</mainClass>
              <targetDirectory>${project.build.directory}/generated/wasm</targetDirectory>
              <optimizationLevel>FULL</optimizationLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
