# web-assembly-playground

./: .gitignore  .gitmodules  README.md
poc-01-cpp/: README.md
poc-01-cpp/src/: hello.cpp
poc-01-cpp/web/: index.html
poc-02-java/: README.md  pom.xml
poc-02-java/src/main/java/playground/: Hello.java
poc-02-java/web/: index.html
poc-03-rust/: Cargo.toml  README.md
poc-03-rust/web/: index.html
poc-04-java-swing/: README.md  pom.xml
poc-04-java-swing/shared-core/: README.md  pom.xml
poc-04-java-swing/shared-core/src/main/java/playground/sharedcore/domain/: Order.java
poc-04-java-swing/shared-core/src/main/java/playground/sharedcore/pricing/: PricingEngine.java
poc-04-java-swing/shared-core/src/main/java/playground/sharedcore/validation/: OrderValidator.java
poc-04-java-swing/swing-client/: README.md  pom.xml
poc-04-java-swing/swing-client/src/main/java/playground/swing/: OrderScreen.java
poc-04-java-swing/wasm-module/: README.md  pom.xml
poc-04-java-swing/wasm-module/src/main/java/playground/wasm/: OrderApi.java
poc-04-java-swing/web/: README.md
poc-04-java-swing/web/src/app/screens/order/: order.component.ts
poc-04-java-swing/web/src/app/wasm/: order-api.service.ts
poc-05-frost-engine-api/: .gitignore  README.md  build.sh
poc-05-frost-engine-api/src/: engine.cpp
poc-05-frost-engine-api/src/assets/: runtime.xml
poc-05-frost-engine-api/web/: index.html
poc-06-frost-engine-middleware/: .gitignore  README.md  build.sh
poc-06-frost-engine-middleware/src/: engine.cpp
poc-06-frost-engine-middleware/src/assets/: orbiter.tick.lua
poc-06-frost-engine-middleware/web/: cryo.js  index.html  main.js  renderer.js  synth-xml.js
poc-06-frost-engine-middleware/web/assets/: project.cryo
poc-06-frost-engine-middleware/web/assets/scenes/: orbital.synth.xml
poc-07-cryolite/: .gitignore  README.md  build.sh  package.json
poc-07-cryolite/examples/browser/: index.html
poc-07-cryolite/examples/node/: package.json  smoke.js
poc-07-cryolite/lib/: index.js
poc-07-cryolite/lib/assets/components/: orbiter.synth.xml
poc-07-cryolite/src/: engine.cpp
poc-07-cryolite/src/assets/: pulse.tick.lua  runtime.frost  runtime.xml  scene.script.lua  scene.xml
poc-07-cryolite/src/assets/scripts/: center.tick.lua  orbiter.tick.lua
poc-08-cryolite-editor/: index.html
poc-09-ai-scene-editor/: b-inline.html  c-inspector.html  d-remix.html  e-chat.html  f-live.html  g-local.html  h-tabs.html  i-graph.html  index.html
poc-10-json-mock-backend/: README.md  db.json  package.json  server.js
poc-11-vue-editor/: README.md  app.js  engine.js  index.html  projection.js  style.css
