<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>playground</groupId>
  <artifactId>poc-04-swing-modernization</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>shared-core</module>
    <module>wasm-module</module>
    <module>swing-client</module>
  </modules>
</project>
